html, body {
    padding: 0;
    margin: 0;
    /*! background: #e0ebed; */
    /*! background: #111; */
}


#app {
    margin: auto;
    margin-top: 175px;
    /*! width: 80%; */

}

.Logo{
    float: left;
    height: 12vh;
    cursor: pointer;
}
.toolbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 12vh;
    box-sizing: border-box;
    background-color: #1082cd;
    
}
.fab{
    position: absolute;
    background-color: #1082cd;
    border-radius: 75px;
    height: 75px;
    right: 0;
    bottom: 0;
    margin-right: 20px;
    width: 75px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    cursor: pointer;
}

.fabLogo{
    font-weight: 800;
    color:#fff;
    font-size: 35px;
}
.gallery-container {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    box-sizing: border-box;
    margin: 40px auto;
    padding: 2% 10%;
    /*! overflow-y: auto; */
    /*! height: calc(100vh - 150px); */
}

.gallery-container img {
    display: inline-grid;
    width: 100%;
    background-image: url('../img/loading.jpg');
    background-size: 100%;
    transition: all 0.3s ease-in-out;
    /*! border-radius: 10px; */
    box-sizing: border-box;
    
    
    transform: scale(0.9);
}

.gallery-container img:hover {
    /*filter: saturate(0.9) brightness(90%);*/
    box-shadow: 2px 2px 20px rgba(0,0,0,0.35);
    padding: 0px;
    
    transform: scale(1.1);
}

.hidden{
    display: none;
}
@media only screen and (min-width: 400px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 560px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 700px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
